
[source]
url=https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist
delimiter : ,
beginWithBlank : False
fields : ["domain"]
extraFields : 
description : This blocklist contains the same data as the ZeuS domain blocklist (BadDomains) but with the slight difference that it doesn't exclude hijacked websites (level 2). This means that this blocklist contains all domain names associated with ZeuS C&Cs which are currently being tracked by ZeuS Tracker. Hence this blocklist will likely cause some false positives.
startAt : 5
score : -100
coreIntelligence : domain
validityDate:
useByDate:

[elasticsearch]
typeIntel= abuseFree_zeustrackerDOMAIN

[intel]
domain = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}


