
[source]
url=https://feodotracker.abuse.ch/blocklist/?download=ipblocklist
delimiter : , 
beginWithBlank : False
fields : ["ip"]
extraFields : 
description : The Feodo Tracker Feodo IP Blocklist contains IP addresses (IPv4) used as C&C communication channel by the Feodo Trojan. This lists contains two types of IP address: Feodo C&C servers used by version A, version C and version D of the Feodo Trojan (these IP addresses are usually compromised servers running an nginx daemon on port 8080 TCP or 7779 TCP that is acting as proxy, forwarding all traffic to a tier 2 proxy node) and Feodo C&C servers used by version B which are usually used for the exclusive purpose of hosting a Feodo C&C server.
startAt : 7
score : -100
coreIntelligence: ip
validityDate:
useByDate:

[elasticsearch]
typeIntel= abuseFree_feodotrackerIP

[intel]
ip = {
	"mapping" : {
		"type": "ip",
		"index": "not_analyzed"
		}
	}

