
[source]
url=http://osint.bambenekconsulting.com/feeds/c2-ipmasterlist.txt
delimiter : ,
beginWithBlank : False
fields : ["ip", "used_by", "submission_datetime", "reference_url"]
extraFields : 
description : Master Feed of known, active and non-sinkholed C&Cs IP addresses
startAt : 1
score : -100
coreIntelligence : ip
validityDate:
useByDate:

[elasticsearch]
typeIntel= bambeneck_c2cIP

[intel]
ip = {
	"mapping" : {
		"type": "ip",
		"index": "not_analyzed"
		}
	}

used_by = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}

submission_datetime = {
	"mapping" : {
		"type": "date",
		"format" : "yyyy-MM-dd HH:mm",
		"index": "no"
		}
	}

reference_url = {
	"mapping" : {
		"type": "string",
		"index": "no"
		}
	}

