
[source]
url=http://www.binarydefense.com/banlist.txt
delimiter : ,
beginWithBlank : False
fields : ["ip"]
extraFields : 
description : IP from Binary Defense Systems Artillery Threat Intelligence Feed and Banlist Feed
startAt : 13
score : -100
coreIntelligence: ip
validityDate:
useByDate:

[elasticsearch]
typeIntel= binarydefenseFree_banlistIP

[intel]
ip = {
	"mapping" : {
		"type": "ip",
		"index": "not_analyzed"
		}
	}


