
[source]
url=http://cinsscore.com/list/ci-badguys.txt
delimiter : , 
beginWithBlank : False
fields : ["ip"]
extraFields : 
description : The CI Army list is a subset of the CINS Active Threat Intelligence ruleset, and consists of IP addresses that meet two basic criteria: 1) The IP's recent Rogue Packet score factor is very poor, and 2) The InfoSec community has not yet identified the IP as malicious. We think this second factor is important: We don't want to waste peoples' time listing thousands of IPs that have already been placed on other reputation lists; our list is meant to supplement and enhance the InfoSec community's existing efforts by providing IPs that haven't been identified yet. 
startAt : 0
score : -100
coreIntelligence: ip
validityDate:
useByDate:

[elasticsearch]
typeIntel= ciArmyListIP

[intel]
ip = {
	"mapping" : {
		"type": "ip",
		"index": "not_analyzed"
		}
	}

