
[source]
url : http://mirror1.malwaredomains.com/files/domains.txt
delimiter : \t
beginWithBlank : True
fields : ["nextvalidation", "domain", "type", "original_reference-why_it_was_listed"]
extraFields : extra
description : DNS-BH - Malware Domain Blacklist. A list of domains that are known to be used to propagate malware are listed in Bind and Windows zone files. The domains are loaded onto an internal DNS server. When a computer requests a URL or file from one of these domains, a fake reply is sent, thus preventing many malware installs from occuring.
startAt : 4
score : -100
coreIntelligence : domain
validityDate:
useByDate:

[elasticsearch]
typeIntel = malwaredomainsFree_dnsbhDOMAIN

[intel]
nextvalidation = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}


domain = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}


type = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}


original_reference-why_it_was_listed = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}


extra = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}
