
[source]
url=https://dshield.org/feeds/suspiciousdomains_Low.txt
delimiter : ,
beginWithBlank : False
fields : ["domain"]
extraFields : 
description : low level sensitivity websites URLs from dshield
startAt : 16
score : -100
coreIntelligence : domain
validityDate:
useByDate:

[elasticsearch]
typeIntel= dshieldFree_lowDOMAIN

[intel]
domain = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}
