
[source]
url=http://blocklist.greensnow.co/greensnow.txt
delimiter : , 
beginWithBlank : False
fields : ["ip"]
extraFields : 
description : GreenSnow is a team consisting of the best specialists in computer security, we harvest a large number of IPs from different computers located around the world. GreenSnow is comparable with SpamHaus.org for attacks of any kind except for spam. Our list is updated automatically and you can withdraw at any time your IP address if it has been listed. 
startAt : 0
score : -100
coreIntelligence: ip
validityDate:
useByDate:

[elasticsearch]
typeIntel= greensnowIP

[intel]
ip = {
	"mapping" : {
		"type": "ip",
		"index": "not_analyzed"
		}
	}

