
[source]
url = https://openphish.com/feed.txt
delimiter = \t 
beginWithBlank = False
fields = ["url"]
extraFields = 
description = OpenPhish is a repository of active phishing sites that offers free phishing intelligence feeds to its partners
startAt = 0
score : -100
coreIntelligence : url
validityDate:
useByDate:

[elasticsearch]
typeIntel= openphishFree_feedURL

[intel]
url = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}

