
[source]
url=http://autoshun.org/files/shunlist.csv
delimiter : ,
beginWithBlank : False
fields : ["ip", "dateOfRecord", "type"]
extraFields : 
description : AutoShun is a Snort plugin that allows you to send your Snort IDS logs to a centralized server that will correlate attacks from your sensor logs with other snort sensors, honeypots, and mail filters from around the world. The input from your logs will be used to identify hostile address that are bots, worms, spam engines which we use to build a shun list. 
startAt : 1
score : -100
coreIntelligence : ip
validityDate:
useByDate:

[elasticsearch]
typeIntel= autoshunFree_shunlistIP

[intel]
ip = {
	"mapping" : {
		"type": "ip",
		"index": "not_analyzed"
		}
	}

dateOfRecord = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}

type = {
	"mapping" : {
		"type": "string",
		"index": "not_analyzed"
		}
	}
